<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aksesuarlar Tanıtımı - dorukx Bilgisayar Parçaları</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer@latest"
    ></script>
  </head>
  <body>
    <canvas id="bgCanvas" class="bg-canvas"></canvas>

    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>

    <header>
      <nav class="site-nav">
        <a
          href="../index.html"
          class="logo"
          style="text-decoration: none; color: white"
        >
          <img src="../logo.png" alt="dorukx logo" />
        </a>
        <input type="checkbox" id="nav-toggle" />
        <label for="nav-toggle" class="hamburger">&#9776;</label>

        <ul class="menu">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="iletisim.html">İletişim</a></li>

          <li class="dropdown">
            <a href="#">Parçalar ▾</a>
            <ul class="submenu">
              <li><a href="anakart.html">Anakart</a></li>
              <li><a href="islemci.html">İşlemci</a></li>
              <li><a href="ekranKarti.html">Ekran Kartı</a></li>
              <li><a href="ram.html">RAM</a></li>
              <li><a href="depolama.html">Depolama</a></li>
              <li><a href="gucKaynagi.html">Güç Kaynağı</a></li>
              <li><a href="sogutma.html">Soğutma</a></li>
              <li><a href="kasa.html">Kasa</a></li>
              <li><a href="monitor.html">Monitör</a></li>
              <li><a href="aksesuar.html">Aksesuarlar</a></li>
            </ul>
          </li>

          <li><a href="yy.html" class="search-btn">Arama</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <center>
        <div class="content">
          <h1>Aksesuarlar</h1>
          <p>
            Aksesuarlar, bilgisayar sisteminizi tamamlayan ve kullanıcı
            deneyimini geliştiren önemli bileşenlerdir. Klavye, fare, kulaklık,
            hoparlör, webcam, USB hub gibi ürünler, hem performans hem de
            estetik açıdan sisteme değer katar.
          </p>
          <img
            class="zoom"
            src="images/aksesuar.png"
            alt="Aksesuarlar Görseli"
          />

          <h2>Aksesuarların Temel Özellikleri</h2>
          <p>
            Her aksesuar, kullanım amacına göre farklı özellikler sunar. İşte
            dikkat etmeniz gereken bazı unsurlar:
          </p>
          <br /><br />

          <h3>1️⃣ Ergonomi ve Konfor</h3>
          <p>
            Klavye ve fare gibi giriş cihazlarının ergonomik tasarımı, uzun
            süreli kullanımlarda rahatlık ve konfor sağlar.
          </p>
          <br /><br />

          <h3>2️⃣ Dayanıklılık</h3>
          <p>
            Aksesuarların üretiminde kullanılan malzemelerin kalitesi, uzun ömür
            ve dayanıklılık açısından büyük önem taşır.
          </p>
          <br /><br />

          <h3>3️⃣ Özelleştirilebilirlik</h3>
          <p>
            Aydınlatma seçenekleri, programlanabilir tuşlar ve ekstra
            özellikler, kullanıcı deneyimini kişiselleştirme imkânı sunar.
          </p>
          <br /><br />

          <center>
            <div class="modelsite">
              <iframe
                src="https://dorukx1.github.io/Models/aksesuar.html"
              ></iframe>
            </div>
          </center>

          <br /><br />

          <h2>Aksesuar Seçerken Dikkat Edilmesi Gerekenler</h2>
          <h3>Seçiminizi yaparken göz önünde bulundurmanız gerekenler:</h3>
          ✔ <strong>Uyumluluk:</strong> Kullanacağınız bilgisayar sistemiyle ve
          diğer bileşenlerle uyumlu mu?<br />
          ✔ <strong>Performans:</strong> Giriş cihazlarının tepki süresi,
          hassasiyeti ve diğer işlevleri beklentilerinizi karşılıyor mu?<br />
          ✔ <strong>Konfor:</strong> Uzun süreli kullanımlarda rahatlık sağlıyor
          mu?<br />
          ✔ <strong>Estetik:</strong> Tasarımı, aydınlatma seçenekleri ve renk
          uyumu kişisel zevkinize uygun mu?<br />
          <br /><br />

          <h2>Aksesuar Türleri</h2>
          <h3>💻 1. Giriş Cihazları</h3>
          <p>
            Klavye, fare, dokunmatik yüzey gibi cihazlar, bilgisayarın temel
            giriş işlevlerini yerine getirir.
          </p>
          <h3>🎮 2. Oyun Aksesuarları</h3>
          <p>
            Özel tasarımlı ve ekstra özelliklere sahip oyun klavyeleri, oyun
            fareleri, kulaklıklar ve kontrol cihazları, oyun deneyimini
            iyileştirir.
          </p>
          <h3>🖥 3. Diğer Aksesuarlar</h3>
          <p>
            Webcam, USB hub, harici depolama cihazları ve benzeri aksesuarlar,
            farklı kullanım alanlarına yönelik çözümler sunar.
          </p>
          <a href="yy.html">
            <button class="glow-on-hover" style="font-size: 17px" type="button">
              Arama Yapmak İçin Tıklayın
            </button>
          </a>
        </div>
      </center>
    </main>

    <footer>
      <p>&copy; 2025 dorukx Bilgisayar Parçaları. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
