<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Depolama Tanıtımı - dorukx Bilgisayar Parçaları</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer@latest"
    ></script>
  </head>
  <body>
    <canvas id="bgCanvas" class="bg-canvas"></canvas>

    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>
    <header>
      <nav class="site-nav">
        <a
          href="../index.html"
          class="logo"
          style="text-decoration: none; color: white"
        >
          <img src="../logo.png" alt="dorukx logo" />
        </a>
        <input type="checkbox" id="nav-toggle" />
        <label for="nav-toggle" class="hamburger">&#9776;</label>

        <ul class="menu">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="iletisim.html">İletişim</a></li>

          <li class="dropdown">
            <a href="#">Parçalar ▾</a>
            <ul class="submenu">
              <li><a href="anakart.html">Anakart</a></li>
              <li><a href="islemci.html">İşlemci</a></li>
              <li><a href="ekranKarti.html">Ekran Kartı</a></li>
              <li><a href="ram.html">RAM</a></li>
              <li><a href="depolama.html">Depolama</a></li>
              <li><a href="gucKaynagi.html">Güç Kaynağı</a></li>
              <li><a href="sogutma.html">Soğutma</a></li>
              <li><a href="kasa.html">Kasa</a></li>
              <li><a href="monitor.html">Monitör</a></li>
              <li><a href="aksesuar.html">Aksesuarlar</a></li>
            </ul>
          </li>

          <li><a href="yy.html" class="search-btn">Arama</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <center>
        <div class="content">
          <h1>Depolama</h1>
          <p>
            Depolama, bilgisayarın verileri kalıcı olarak saklamasını sağlayan
            temel birimdir. Farklı teknolojilerle üretilen depolama aygıtları,
            sistem performansını ve kullanıcı deneyimini doğrudan etkiler. HDD,
            SSD ve NVMe gibi seçenekler, farklı ihtiyaçlara yönelik çözümler
            sunar.
          </p>
          <img
            class="zoom"
            src="images/depolama.png"
            alt="Depolama Aygıtı Görseli"
          />

          <h2>Depolama Teknolojilerinin Temel Özellikleri</h2>
          <p>
            Her bir depolama teknolojisi, kapasite, hız, dayanıklılık ve maliyet
            gibi özelliklere göre değerlendirilir. İhtiyacınıza uygun depolama
            çözümünü seçmek, bilgisayarınızın genel performansını artırır.
          </p>
          <br /><br />

          <h3>1️⃣ HDD (Sabit Disk Sürücü)</h3>
          <p>
            HDD'ler manyetik diskler kullanarak verileri saklar. Yüksek
            kapasiteleri ve uygun maliyetleriyle öne çıkar, ancak mekanik
            yapıları nedeniyle SSD'lere göre daha yavaştır.
          </p>
          <br /><br />

          <h3>2️⃣ SSD (Katı Hal Sürücü)</h3>
          <p>
            SSD'ler, verileri flaş bellek üzerinde saklar ve HDD'lere kıyasla
            çok daha hızlı veri okuma/yazma işlemleri sunar. Dayanıklılığı,
            düşük enerji tüketimi ve sessiz çalışmasıyla modern bilgisayarların
            tercih sebebidir.
          </p>
          <br /><br />

          <h3>3️⃣ NVMe SSD</h3>
          <p>
            NVMe SSD'ler, PCIe arayüzü üzerinden doğrudan iletişim kurarak en
            yüksek veri aktarım hızlarını sağlar. Oyun bilgisayarları ve
            profesyonel uygulamalarda üstün performans sunar.
          </p>
          <br /><br />

          <center>
            <div class="modelsite">
              <iframe src="https://dorukx1.github.io/Models/depolama.html"></iframe>
            </div>
          </center>
          <br /><br />

          <h2>Depolama Seçerken Dikkat Edilmesi Gerekenler</h2>
          <h3>Seçiminizi yaparken göz önünde bulundurmanız gerekenler:</h3>
          ✔ <strong>Kapasite:</strong> İhtiyacınız olan veri miktarını
          karşılayacak kapasiteye sahip mi?<br />
          ✔ <strong>Hız:</strong> Okuma ve yazma hızları, kullanım senaryonuza
          uygun mu?<br />
          ✔ <strong>Dayanıklılık:</strong> Sürekli kullanımda ömrü ve
          güvenilirliği yeterli mi?<br />
          ✔ <strong>Bağlantı Türü:</strong> SATA, NVMe gibi bağlantı
          standartları sisteminizle uyumlu mu?<br />
          ✔ <strong>Fiyat/Performans Oranı:</strong> Bütçenize uygun performansı
          sunuyor mu?<br />
          <br /><br />

          <h2>Depolama Çeşitleri</h2>
          <h3>💻 1. Masaüstü Depolama Çözümleri</h3>
          <p>
            Genellikle HDD veya SSD olarak tercih edilen bu çözümler, yüksek
            kapasiteleri ve uygun maliyetleri ile öne çıkar.
          </p>
          <h3>🖥 2. Dizüstü Depolama Çözümleri</h3>
          <p>
            Taşınabilir bilgisayarlar için optimize edilen depolama çözümleri,
            kompakt yapıları ve düşük enerji tüketimleri ile dikkat çeker.
          </p>
          <h3>🎮 3. Yüksek Performans Depolama Birimleri</h3>
          <p>
            NVMe SSD'ler gibi yüksek hızlı çözümler, özellikle oyun
            bilgisayarları ve profesyonel uygulamalarda üstün performans sağlar.
          </p>
          <a href="gucKaynagi.html">
            <button class="glow-on-hover" style="font-size: 17px" type="button">
              Güç Kaynağı Sayfası İçin Tıklayın
            </button>
          </a>
        </div>
      </center>
    </main>

    <footer>
      <p>&copy; 2025 dorukx Bilgisayar Parçaları. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
