<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Güç Kaynağı Tanıtımı - dorukx Bilgisayar Parçaları</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer@latest"
    ></script>
  </head>
  <body>
    <canvas id="bgCanvas" class="bg-canvas"></canvas>

    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>

    <header>
      <nav class="site-nav">
        <a
          href="../index.html"
          class="logo"
          style="text-decoration: none; color: white"
        >
          <img src="../logo.png" alt="dorukx logo" />
        </a>
        <input type="checkbox" id="nav-toggle" />
        <label for="nav-toggle" class="hamburger">&#9776;</label>

        <ul class="menu">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="iletisim.html">İletişim</a></li>

          <li class="dropdown">
            <a href="#">Parçalar ▾</a>
            <ul class="submenu">
              <li><a href="anakart.html">Anakart</a></li>
              <li><a href="islemci.html">İşlemci</a></li>
              <li><a href="ekranKarti.html">Ekran Kartı</a></li>
              <li><a href="ram.html">RAM</a></li>
              <li><a href="depolama.html">Depolama</a></li>
              <li><a href="gucKaynagi.html">Güç Kaynağı</a></li>
              <li><a href="sogutma.html">Soğutma</a></li>
              <li><a href="kasa.html">Kasa</a></li>
              <li><a href="monitor.html">Monitör</a></li>
              <li><a href="aksesuar.html">Aksesuarlar</a></li>
            </ul>
          </li>

          <li><a href="yy.html" class="search-btn">Arama</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <center>
        <div class="content">
          <h1>Güç Kaynağı</h1>
          <p>
            Güç kaynağı, bilgisayarınızın tüm bileşenlerine istikrarlı ve temiz
            bir elektrik akımı sağlayan temel parçadır. Doğru seçilmiş bir güç
            kaynağı, sistemin kararlı çalışmasını destekler, bileşenlerin ömrünü
            uzatır ve verimli enerji kullanımı sağlar.
          </p>
          <img
            class="zoom"
            src="images/gucKaynagi.png"
            alt="Güç Kaynağı Görseli"
          />

          <h2>Güç Kaynağının Temel Özellikleri</h2>
          <p>
            Güç kaynakları, çeşitli özellikleriyle sistem performansını etkiler.
            İşte en önemli özellikler:
          </p>
          <br /><br />

          <h3>1️⃣ Verimlilik</h3>
          <p>
            %80, %80+ Bronze, Silver, Gold, Platinum ve Titanium gibi verimlilik
            sertifikaları, güç kaynağının ne kadar verimli çalıştığını gösterir.
            Yüksek verimlilik, daha az ısınma ve enerji tasarrufu anlamına
            gelir.
          </p>
          <br /><br />

          <h3>2️⃣ Güç Kapasitesi</h3>
          <p>
            Güç kaynağının watt değeri, sistemin ihtiyaç duyduğu toplam gücü
            karşılayabilmesi açısından önemlidir. Bilgisayar bileşenlerinin
            toplam güç tüketimini karşılayacak kapasitede bir güç kaynağı seçmek
            kritiktir.
          </p>
          <br /><br />

          <h3>3️⃣ Bağlantı Noktaları</h3>
          <p>
            Farklı güç gereksinimlerine uygun olarak, güç kaynakları; ATX
            24-pin, EPS 8-pin, PCIe 6+2 pin ve SATA gibi çeşitli bağlantı
            noktalarına sahiptir.
          </p>
          <br /><br />

          <h3>4️⃣ Güvenlik Özellikleri</h3>
          <p>
            Aşırı gerilim, aşırı akım, kısa devre ve termal koruma gibi güvenlik
            önlemleri, sistemin zarar görmesini engelleyen önemli unsurlardır.
          </p>
          <br /><br />

          <center>
            <div class="modelsite">
              <iframe src="https://dorukx1.github.io/Models/gucKaynagi.html"></iframe>
            </div>
          </center>
          <br /><br />

          <h2>Güç Kaynağı Seçerken Dikkat Edilmesi Gerekenler</h2>
          <h3>Seçiminizi yaparken göz önünde bulundurmanız gerekenler:</h3>
          ✔ <strong>Güç Kapasitesi:</strong> Sisteminizin ihtiyaç duyduğu watt
          değerini karşılayabiliyor mu?<br />
          ✔ <strong>Verimlilik Sertifikaları:</strong> Yüksek verimlilik ile
          enerji tasarrufu sağlıyor mu?<br />
          ✔ <strong>Bağlantı Çeşitliliği:</strong> Tüm bileşenlerinize uygun
          bağlantı noktalarını sunuyor mu?<br />
          ✔ <strong>Güvenlik Özellikleri:</strong> Aşırı gerilim, akım ve kısa
          devre korumaları mevcut mu?<br />
          ✔ <strong>Soğutma ve Gürültü:</strong> Etkili soğutma ile düşük ses
          seviyesinde çalışabiliyor mu?<br />
          <br /><br />

          <h2>Güç Kaynağı Çeşitleri</h2>
          <h3>💻 1. Sabit (Non-Modüler) Güç Kaynakları</h3>
          <p>
            Tüm kabloların karttan çıkık olduğu modellerdir. Montajı kolay
            olabilir ancak kablo yönetimi açısından dezavantaj sağlayabilir.
          </p>
          <h3>🖥 2. Yarı-Modüler Güç Kaynakları</h3>
          <p>
            Kritik kablolar sabit, diğerleri ise takıp çıkarılabilir. Hem düzen
            sağlar hem de maliyet açısından avantajlıdır.
          </p>
          <h3>🎮 3. Tam Modüler Güç Kaynakları</h3>
          <p>
            İhtiyaç duyulmayan kabloları sistemden çıkararak daha temiz bir
            kurulum ve daha iyi hava akışı sağlar. Özellikle yüksek performanslı
            sistemlerde tercih edilir.
          </p>
          <a href="sogutma.html">
            <button class="glow-on-hover" style="font-size: 17px" type="button">
              Soğutma Sayfası İçin Tıklayın
            </button>
          </a>
        </div>
      </center>
    </main>

    <footer>
      <p>&copy; 2025 dorukx Bilgisayar Parçaları. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
