<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İletişim - dorukx Bilgisayar Parçaları</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon" />
    <style>
      .iframe-aspect {
        width: 100%;
        aspect-ratio: 640 / 1162;
      }

      .iframe-aspect .iform {
        width: 100%;
        height: 100%;
        border: 0;
        display: block;
      }
    </style>
  </head>
  <body>
    <canvas id="bgCanvas" class="bg-canvas"></canvas>

    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>
    <header>
      <nav class="site-nav">
        <a
          href="../index.html"
          class="logo"
          style="text-decoration: none; color: white"
        >
          <img src="../logo.png" alt="dorukx logo" />
        </a>
        <input type="checkbox" id="nav-toggle" />
        <label for="nav-toggle" class="hamburger">&#9776;</label>

        <ul class="menu">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="iletisim.html">İletişim</a></li>

          <li class="dropdown">
            <a href="#">Parçalar ▾</a>
            <ul class="submenu">
              <li><a href="anakart.html">Anakart</a></li>
              <li><a href="islemci.html">İşlemci</a></li>
              <li><a href="ekranKarti.html">Ekran Kartı</a></li>
              <li><a href="ram.html">RAM</a></li>
              <li><a href="depolama.html">Depolama</a></li>
              <li><a href="gucKaynagi.html">Güç Kaynağı</a></li>
              <li><a href="sogutma.html">Soğutma</a></li>
              <li><a href="kasa.html">Kasa</a></li>
              <li><a href="monitor.html">Monitör</a></li>
              <li><a href="aksesuar.html">Aksesuarlar</a></li>
            </ul>
          </li>

          <li><a href="yy.html" class="search-btn">Arama</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content">
        <h1>İletişim</h1>
        <p>
          Bizimle iletişime geçmek için aşağıdaki bilgileri kullanabilirsiniz:
        </p>
        <ul style="text-decoration: none;">
          <li><a href="tel:+905303908910">Telefon: +90 530 390 89 10</a></li>
          <li>
            <a href="mailto:doruk.kolegoz1@hotmail.com">
              Email: doruk.kolegoz1@hotmail.com</a
            >
          </li>
          <li>
            <a
              href="https://www.google.com/maps/place/Ostim+%C5%9Eehit+Alper+ZOR+Mesleki+Ve+Teknik+Anadolu+Lisesi/@39.9735881,32.7314087,17z/data=!3m1!4b1!4m6!3m5!1s0x14d349c40b4fe1a9:0x5eee0df8d3c910f6!8m2!3d39.973584!4d32.7339836!16s%2Fg%2F1tdsm9d8?entry=ttu&g_ep=EgoyMDI1MDIwNS4xIKXMDSoASAFQAw%3D%3D"
              target="_blank"
              rel="noopener noreferrer"
              >Adres: İlkyerleşim, 1901. Cd. no:2, 06370 Yenimahalle/Ankara</a
            >
          </li>
        </ul>
        <div class="iframe-aspect">
          <iframe
            src="https://docs.google.com/forms/d/e/1FAIpQLSeItd_oOcHk38U2WAIrdgJHL3TIIOBM2B-7qNI6nWr8H6zm8A/viewform?usp=header"
            class="iform"
            frameborder="0"
            marginheight="0"
            marginwidth="0"
          >
            Yükleniyor…
          </iframe>
        </div>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 dorukx Bilgisayar Parçaları. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
