<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dorukx Bilgisayar Parçaları Tanıtım</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer@latest"
    ></script>
  </head>
  <body>
    <canvas id="bgCanvas" class="bg-canvas"></canvas>

    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>
    <header>
      <nav class="site-nav">
        <a
          href="../index.html"
          class="logo"
          style="text-decoration: none; color: white"
        >
          <img src="../logo.png" alt="dorukx logo" />
        </a>
        <input type="checkbox" id="nav-toggle" />
        <label for="nav-toggle" class="hamburger">&#9776;</label>

        <ul class="menu">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="iletisim.html">İletişim</a></li>

          <li class="dropdown">
            <a href="javascript:void(0)">Parçalar ▾</a>
            <ul class="submenu">
              <li><a href="anakart.html">Anakart</a></li>
              <li><a href="islemci.html">İşlemci</a></li>
              <li><a href="ekranKarti.html">Ekran Kartı</a></li>
              <li><a href="ram.html">RAM</a></li>
              <li><a href="depolama.html">Depolama</a></li>
              <li><a href="gucKaynagi.html">Güç Kaynağı</a></li>
              <li><a href="sogutma.html">Soğutma</a></li>
              <li><a href="kasa.html">Kasa</a></li>
              <li><a href="monitor.html">Monitör</a></li>
              <li><a href="aksesuar.html">Aksesuarlar</a></li>
            </ul>
          </li>

          <li><a href="yy.html" class="search-btn">Arama</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content" style="width: 1500px">
        <h1>İleri Düzey Performansın Temel Taşları</h1>
        <div style="padding-left: 200px; padding-right: 200px">
          <p style="font-size: 20px; text-align: center">
            <strong>Bilgisayar teknolojisi</strong> hızla değişiyor; doğru
            parçalarla kurulan <strong>güçlü ve verimli</strong> sistemler,
            başarıya giden yolda anahtar rol oynuyor. Platformumuz,
            <strong>en yeni bileşenleri</strong> detaylı incelemelerle sunarak,
            ihtiyacınıza en uygun sistemi oluşturmanıza yardımcı olur.
            <br /><br />
            İster <strong>işyeriniz</strong> için yüksek kapasiteli sunucular,
            ister <strong>oyun tutkunları</strong> için performans arttırımı
            arıyor olun; sitemiz, <strong>pratik bilgiler</strong> ve
            karşılaştırma tablolarıyla size rehberlik ediyor. <br /><br />
          </p>
          <h3>
            Çünkü teknolojiye yön veren her yenilik, en iyi parçalarla başlar.
          </h3>
        </div>
        <br /><br />
        <center>
          <div class="modelsite">
            <iframe src="https://dorukx1.github.io/Models/pc.html"></iframe>
          </div>
        </center>
        <br /><br />
        <a href="anakart.html">
          <button class="glow-on-hover" style="font-size: 17px" type="button">
            Gezintiye Başlayın!
          </button>
        </a>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 dorukx Bilgisayar Parçaları. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
