<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasa Tanıtımı - dorukx Bilgisayar Parçaları</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer@latest"
    ></script>
  </head>
  <body>
    <canvas id="bgCanvas" class="bg-canvas"></canvas>

    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>

    <header>
      <nav class="site-nav">
        <a
          href="../index.html"
          class="logo"
          style="text-decoration: none; color: white"
        >
          <img src="../logo.png" alt="dorukx logo" />
        </a>
        <input type="checkbox" id="nav-toggle" />
        <label for="nav-toggle" class="hamburger">&#9776;</label>

        <ul class="menu">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="iletisim.html">İletişim</a></li>

          <li class="dropdown">
            <a href="#">Parçalar ▾</a>
            <ul class="submenu">
              <li><a href="anakart.html">Anakart</a></li>
              <li><a href="islemci.html">İşlemci</a></li>
              <li><a href="ekranKarti.html">Ekran Kartı</a></li>
              <li><a href="ram.html">RAM</a></li>
              <li><a href="depolama.html">Depolama</a></li>
              <li><a href="gucKaynagi.html">Güç Kaynağı</a></li>
              <li><a href="sogutma.html">Soğutma</a></li>
              <li><a href="kasa.html">Kasa</a></li>
              <li><a href="monitor.html">Monitör</a></li>
              <li><a href="aksesuar.html">Aksesuarlar</a></li>
            </ul>
          </li>

          <li><a href="yy.html" class="search-btn">Arama</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <center>
        <div class="content">
          <h1>Kasa</h1>
          <p>
            Kasa, bilgisayar bileşenlerini bir arada tutan ve soğutma, hava
            akışı gibi önemli fonksiyonları destekleyen yapıdır. Estetik
            tasarımı ve fonksiyonel özellikleri ile sistem performansınızı
            doğrudan etkiler. Doğru kasa seçimi, bileşenlerin düzenli yerleşimi,
            iyi soğutma ve genişletilebilirlik açısından kritik öneme sahiptir.
          </p>
          <img class="zoom" src="images/kasa.png" alt="Kasa Görseli" />

          <h2>Kasa Özellikleri</h2>
          <p>
            İyi bir kasa; yapı kalitesi, hava akışı, iç düzen ve estetik açıdan
            beklentilerinizi karşılamalıdır. İşte kasa özelliklerinde öne çıkan
            unsurlar:
          </p>
          <br /><br />

          <h3>1️⃣ Yapı Kalitesi ve Malzeme</h3>
          <p>
            Kasanın dayanıklılığı, kullanılan malzeme ve üretim kalitesi ile
            ölçülür. Alüminyum, çelik ve temperli cam gibi materyaller tercih
            edilebilir.
          </p>
          <br /><br />

          <h3>2️⃣ Hava Akışı ve Soğutma</h3>
          <p>
            İyi bir kasa, yeterli fan yuvası ve hava deliklerine sahip
            olmalıdır. Böylece bileşenlerin verimli bir şekilde soğutulması
            sağlanır.
          </p>
          <br /><br />

          <h3>3️⃣ İç Düzen ve Kablo Yönetimi</h3>
          <p>
            Bileşenlerin düzenli yerleşimi, kablo yönetimi bölmeleri ve geniş iç
            alan, sistem kurulumunun kolaylığı ve temiz görünüm açısından
            önemlidir.
          </p>
          <br /><br />

          <center>
            <div class="modelsite">
              <iframe src="https://dorukx1.github.io/Models/kasa.html"></iframe>
            </div>
          </center>
          <br /><br />

          <h2>Kasa Seçerken Dikkat Edilmesi Gerekenler</h2>
          <h3>Seçiminizi yaparken göz önünde bulundurmanız gerekenler:</h3>
          ✔ <strong>Bileşen Uyumluluğu:</strong> Anakart, ekran kartı ve diğer
          bileşenler için yeterli alan ve uygun montaj noktaları var mı?<br />
          ✔ <strong>Hava Akışı:</strong> Etkili soğutma için yeterli fan yuvası
          ve hava delikleri mevcut mu?<br />
          ✔ <strong>Kablo Yönetimi:</strong> Temiz bir iç düzen ve kablo gizleme
          seçenekleri bulunuyor mu?<br />
          ✔ <strong>Estetik ve Tasarım:</strong> Kişisel zevkinize ve masaüstü
          düzeninize uygun mu?<br />
          ✔ <strong>Genişletilebilirlik:</strong> Gelecekte ek bileşenler
          ekleyebilmeniz için uygun alan sunuyor mu?<br />
          <br /><br />

          <h2>Kasa Türleri</h2>
          <h3>💻 1. Full Tower Kasa</h3>
          <p>
            Geniş iç hacmi sayesinde çok sayıda bileşeni barındırabilir.
            Genellikle yüksek performanslı sistemlerde tercih edilir.
          </p>
          <h3>🖥 2. Mid Tower Kasa</h3>
          <p>
            Orta boyutlu yapısı ile en popüler seçeneklerden biridir. Hem
            performanslı hem de kompakt bir düzen sunar.
          </p>
          <h3>🎮 3. Mini-ITX Kasa</h3>
          <p>
            Küçük form faktörü ile dar alanlarda kullanılmak üzere
            tasarlanmıştır. Taşınabilir ve minimalist sistemler için idealdir.
          </p>
          <a href="monitor.html">
            <button class="glow-on-hover" style="font-size: 17px" type="button">
              Monitör Sayfası İçin Tıklayın
            </button>
          </a>
        </div>
      </center>
    </main>

    <footer>
      <p>&copy; 2025 dorukx Bilgisayar Parçaları. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
