<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monitör Tanıtımı - dorukx Bilgisayar Parçaları</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer@latest"
    ></script>
  </head>
  <body>
    <canvas id="bgCanvas" class="bg-canvas"></canvas>

    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>

    <header>
      <nav class="site-nav">
        <a
          href="../index.html"
          class="logo"
          style="text-decoration: none; color: white"
        >
          <img src="../logo.png" alt="dorukx logo" />
        </a>
        <input type="checkbox" id="nav-toggle" />
        <label for="nav-toggle" class="hamburger">&#9776;</label>

        <ul class="menu">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="iletisim.html">İletişim</a></li>

          <li class="dropdown">
            <a href="#">Parçalar ▾</a>
            <ul class="submenu">
              <li><a href="anakart.html">Anakart</a></li>
              <li><a href="islemci.html">İşlemci</a></li>
              <li><a href="ekranKarti.html">Ekran Kartı</a></li>
              <li><a href="ram.html">RAM</a></li>
              <li><a href="depolama.html">Depolama</a></li>
              <li><a href="gucKaynagi.html">Güç Kaynağı</a></li>
              <li><a href="sogutma.html">Soğutma</a></li>
              <li><a href="kasa.html">Kasa</a></li>
              <li><a href="monitor.html">Monitör</a></li>
              <li><a href="aksesuar.html">Aksesuarlar</a></li>
            </ul>
          </li>

          <li><a href="yy.html" class="search-btn">Arama</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <center>
        <div class="content">
          <h1>Monitör</h1>
          <p>
            Monitör, bilgisayarın görsel çıktısını kullanıcıya sunan temel
            birimlerdendir. Farklı boyut, çözünürlük ve panel teknolojileri
            sayesinde günlük kullanım, profesyonel grafik çalışmaları ya da oyun
            deneyimi gibi çeşitli senaryolara uygun modeller bulunmaktadır.
          </p>
          <img class="zoom" src="images/monitor.png" alt="Monitör Görseli" />

          <h2>Monitörün Temel Özellikleri</h2>
          <p>
            Monitör seçerken dikkat etmeniz gereken birçok özellik vardır. İşte
            öne çıkan bazı unsurlar:
          </p>
          <br /><br />

          <h3>1️⃣ Çözünürlük</h3>
          <p>
            Monitörün sunduğu piksel sayısı, görüntü netliğini belirler. Full
            HD, 4K veya daha yüksek çözünürlük seçenekleri mevcuttur.
          </p>
          <br /><br />

          <h3>2️⃣ Panel Teknolojisi</h3>
          <p>
            IPS, TN veya VA gibi panel tipleri, renk doğruluğu, kontrast oranı
            ve görüş açılarını etkiler. IPS paneller genellikle daha geniş görüş
            açısı ve üstün renk üretimi sağlar.
          </p>
          <br /><br />

          <h3>3️⃣ Yenileme Hızı</h3>
          <p>
            Yenileme hızı (Hz), monitörün saniyede kaç kez görüntüyü
            güncellediğini gösterir. Yüksek yenileme hızları, özellikle
            oyunlarda daha akıcı bir görüntü deneyimi sunar.
          </p>
          <br /><br />

          <h3>4️⃣ Tepki Süresi</h3>
          <p>
            Tepki süresi, bir pikselin renk değiştirme hızını belirtir. Düşük
            tepki süreleri, hareketli sahnelerde bulanıklığı azaltır.
          </p>
          <br /><br />

          <center>
            <div class="modelsite">
              <iframe
                src="https://dorukx1.github.io/Models/monitor.html"
              ></iframe>
            </div>
          </center>
          <br /><br />

          <h2>Monitör Seçerken Dikkat Edilmesi Gerekenler</h2>
          <h3>Seçiminizi yaparken göz önünde bulundurmanız gerekenler:</h3>
          ✔ <strong>Çözünürlük:</strong> İhtiyacınıza uygun görüntü kalitesi
          sağlıyor mu?<br />
          ✔ <strong>Panel Tipi:</strong> Renk doğruluğu ve geniş görüş açısı
          beklentilerinizi karşılıyor mu?<br />
          ✔ <strong>Yenileme Hızı ve Tepki Süresi:</strong> Oyun veya
          profesyonel kullanıma uygun performansı sunuyor mu?<br />
          ✔ <strong>Bağlantı Seçenekleri:</strong> HDMI, DisplayPort gibi
          çeşitli bağlantı türlerini destekliyor mu?<br />
          <br /><br />

          <h2>Monitör Türleri</h2>
          <h3>💻 1. Standart Monitörler</h3>
          <p>
            Günlük ofis kullanımları ve ev kullanımı için ideal, temel
            özelliklere sahip modeller.
          </p>
          <h3>🎮 2. Oyun Monitörleri</h3>
          <p>
            Yüksek yenileme hızı ve düşük tepki süresi ile öne çıkan, oyun
            deneyimini optimize eden modeller.
          </p>
          <h3>🖥 3. Profesyonel Monitörler</h3>
          <p>
            Yüksek renk doğruluğu, geniş renk gamı ve detaylı görüntü ayarları
            sunan, grafik tasarım ve video düzenleme gibi profesyonel
            uygulamalar için tercih edilen modeller.
          </p>
          <a href="aksesuar.html">
            <button class="glow-on-hover" style="font-size: 17px" type="button">
              Aksesuar Sayfası İçin Tıklayın
            </button>
          </a>
        </div>
      </center>
    </main>

    <footer>
      <p>&copy; 2025 dorukx Bilgisayar Parçaları. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
