<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RAM Tanıtımı - dorukx Bilgisayar Parçaları</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="../logo.png" type="image/x-icon" />
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer@latest"
    ></script>
  </head>
  <body>
    <canvas id="bgCanvas" class="bg-canvas"></canvas>

    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>

    <header>
      <nav class="site-nav">
        <a
          href="../index.html"
          class="logo"
          style="text-decoration: none; color: white"
        >
          <img src="../logo.png" alt="dorukx logo" />
        </a>
        <input type="checkbox" id="nav-toggle" />
        <label for="nav-toggle" class="hamburger">&#9776;</label>

        <ul class="menu">
          <li><a href="index.html">Ana Sayfa</a></li>
          <li><a href="hakkimizda.html">Hakkımızda</a></li>
          <li><a href="iletisim.html">İletişim</a></li>

          <li class="dropdown">
            <a href="#">Parçalar ▾</a>
            <ul class="submenu">
              <li><a href="anakart.html">Anakart</a></li>
              <li><a href="islemci.html">İşlemci</a></li>
              <li><a href="ekranKarti.html">Ekran Kartı</a></li>
              <li><a href="ram.html">RAM</a></li>
              <li><a href="depolama.html">Depolama</a></li>
              <li><a href="gucKaynagi.html">Güç Kaynağı</a></li>
              <li><a href="sogutma.html">Soğutma</a></li>
              <li><a href="kasa.html">Kasa</a></li>
              <li><a href="monitor.html">Monitör</a></li>
              <li><a href="aksesuar.html">Aksesuarlar</a></li>
            </ul>
          </li>

          <li><a href="yy.html" class="search-btn">Arama</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <center>
        <div class="content">
          <h1>RAM (Rastgele Erişim Belleği)</h1>
          <p>
            RAM, bilgisayarın geçici belleğidir ve işlemcinin aktif olarak
            kullandığı verileri saklar. Uygulamaların hızlıca erişip
            çalışabilmesi için kritik bir rol oynar. Bilgisayar kapatıldığında
            içeriği silinir, bu yüzden kalıcı depolama için HDD veya SSD gibi
            çözümler kullanılır.
          </p>
          <img class="zoom" src="images/ram.png" alt="RAM Görseli" />

          <h2>RAM'in Temel Özellikleri</h2>
          <p>
            RAM, yüksek hızda veri okuma ve yazma yeteneği sayesinde sistem
            performansını doğrudan etkiler. Yeterli RAM kapasitesi, çoklu
            görevlerde ve yoğun uygulamalarda sorunsuz bir deneyim sunar.
          </p>
          <br /><br />

          <h3>1️⃣ Geçici Depolama</h3>
          <p>
            RAM, bilgisayarın çalışma esnasında geçici olarak ihtiyaç duyduğu
            verileri saklar. Bu sayede uygulamalar hızlıca veri işleyebilir ve
            işlemci kesintisiz çalışır.
          </p>
          <br /><br />

          <h3>2️⃣ Hız ve Frekans</h3>
          <p>
            RAM'in çalışma hızı (MHz cinsinden ölçülür) ve veri aktarım
            kapasitesi, sistemin genel performansını belirler. DDR4 ve DDR5 gibi
            farklı nesiller, daha yüksek hız ve verimlilik sunar.
          </p>
          <br /><br />

          <h3>3️⃣ Kapasite</h3>
          <p>
            RAM kapasitesi, bilgisayarın aynı anda çalıştırabileceği uygulama
            sayısını ve verilerin hızlı erişim miktarını belirler. Genellikle
            gigabayt (GB) olarak ölçülür.
          </p>
          <br /><br />

          <center>
            <div class="modelsite">
              <iframe src="https://dorukx1.github.io/Models/ram.html"></iframe>
            </div>
          </center>

          <br /><br />

          <h2>RAM Seçerken Dikkat Edilmesi Gerekenler</h2>
          <h3>Seçiminizi yaparken göz önünde bulundurmanız gerekenler:</h3>
          ✔ <strong>Kapasite:</strong> İhtiyacınız olan uygulamaların sorunsuz
          çalışması için yeterli bellek alanı sunuyor mu?<br />
          ✔ <strong>Hız:</strong> Bellek frekansı ve gecikme süreleri, sistem
          performansında önemli rol oynar.<br />
          ✔ <strong>Uyumluluk:</strong> Anakartınızın desteklediği RAM türü
          (DDR4, DDR5) ve maksimum kapasite ile uyumlu mu?<br />
          ✔ <strong>Soğutma:</strong> Yüksek performans gerektiren işlemlerde
          RAM modüllerinin ısınması kontrol altında mı?<br />
          <br /><br />

          <h2>RAM Çeşitleri</h2>
          <h3>💻 1. Masaüstü RAM Modülleri</h3>
          <p>
            Genellikle DIMM form faktöründe olan bu RAM'ler, masaüstü
            bilgisayarlar için yüksek kapasiteli ve performanslı çözümler sunar.
          </p>
          <h3>🖥 2. Dizüstü RAM Modülleri</h3>
          <p>
            SO-DIMM form faktöründe üretilen bu RAM'ler, taşınabilir
            bilgisayarların sınırlı alanında maksimum performans sağlamak üzere
            tasarlanmıştır.
          </p>
          <h3>🎮 3. Oyun ve Yüksek Performans RAM'leri</h3>
          <p>
            Özellikle oyun bilgisayarlarında tercih edilen bu modüller, yüksek
            hız, düşük gecikme ve estetik tasarımları ile öne çıkar.
          </p>
          <a href="depolama.html">
            <button class="glow-on-hover" style="font-size: 17px" type="button">
              Depolama Sayfası İçin Tıklayın
            </button>
          </a>
        </div>
      </center>
    </main>

    <footer>
      <p>&copy; 2025 dorukx Bilgisayar Parçaları. Tüm hakları saklıdır.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
