<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>İletişim</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="img/logo.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      button {
        background-color: #2b90d9;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      button:hover {
        background-color: #237bb5;
      }
    </style>
  </head>
  <body>
    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>
    <div id="top-animation">
      <p style="padding-top: 20px">
        Kuzey’in zarif incisi İsveç; yenilikçi düşünce, doğayla iç içe yaşam ve
        yüksek refah seviyesiyle adını duyurur. Sessiz ormanları, huzurlu
        kıyıları ve masalsı Kuzey Işıkları’yla ziyaretçilerine büyülü bir
        atmosfer sunar. Tarihi, kültürü ve özgürlükçü toplumsal yapısıyla da hem
        gözleri hem gönülleri fetheden bir coğrafyadır.
      </p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
<object data="img/flag.webp" type="image/webp" style="max-width: 10%; border-radius: 0; padding-right: 1%">
          Görsel yüklenemedi.
        </object>
        <a class="navbar-brand" href="index.html">İsveç</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavIndex"
          aria-controls="navbarNavIndex"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNavIndex"
          style="margin-top: 15px"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Tarih</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="geography.html">Coğrafya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="culture.html">Kültür</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tourism.html">Turizm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Eğitim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="economy.html">Ekonomi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="religion.html">Din</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cuisine.html">Mutfak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Test</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">dorukx</a>
            </li>

            <li class="nav-item dropdown">
              <p
                style="font-size: 20px; color: white"
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ☰
              </p>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="legends.html"
                    style="color: white"
                    >Efsaneler & Mitoloji</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="music.html"
                    style="color: white"
                    >Müzik & Eğlence</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="travel.html"
                    style="color: white"
                    >Popüler Gezi Rotaları</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="life.html" style="color: white"
                    >Yaşam & Göçmenlik</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="daily.html"
                    style="color: white"
                    >Günlük Hayat & Kültür Şokları</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="digital.html"
                    style="color: white"
                    >Dijital İsveç Rehberi</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="yy.html" style="color: white"
                    >Arama Yapın</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <header class="hero-section">
      <video autoplay loop muted playsinline class="hero-video">
        <source src="img/iletisim.webm" />
        Tarayıcınız bu videoyu desteklemiyor.
      </video>
      <div class="hero-content text-white text-center">
        <h1 class= "display-4">Bizimle İletişime Geçin</h1>
        <p class= "lead">
          Her türlü soru, öneri ve görüşleriniz için iletişim formumuzu
          kullanabilirsiniz.
        </p>
      </div>
    </header>

    <main class="container my-5">
      <section >
        <h1>İletişim Formu</h1>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSeItd_oOcHk38U2WAIrdgJHL3TIIOBM2B-7qNI6nWr8H6zm8A/viewform?usp=header"
          width="640"
          height="1162"
          frameborder="0"
          marginheight="0"
          marginwidth="0"
          >Yükleniyor…</iframe
        >
      </section>
    </main>

    <center>
      <footer class="text-white text-center py-3">
        <div class="container">
          <pre>&copy; 2025 dorukx. Tüm hakları saklıdır.</pre>
        </div>
      </footer>
    </center>

    <div id="custom-scrollbar-track">
      <div id="custom-scrollbar-thumb">
        
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
