<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>İsveç Günlük Hayatı & Kültür Şokları</title>
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>
    <div id="top-animation">
      <p style="padding-top: 20px">
        İsveç’te günlük yaşam, sessizlik ve düzenle harmanlanırken, kültür
        şokları da bazen ilginç sürprizler sunar.
      </p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <object
          data="img/flag.webp"
          type="image/webp"
          style="max-width: 10%; border-radius: 0; padding-right: 1%"
        >
          Görsel yüklenemedi.
        </object>
        <a class="navbar-brand" href="index.html">İsveç</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavIndex"
          aria-controls="navbarNavIndex"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNavIndex"
          style="margin-top: 15px"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Tarih</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="geography.html">Coğrafya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="culture.html">Kültür</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tourism.html">Turizm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Eğitim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="economy.html">Ekonomi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="religion.html">Din</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cuisine.html">Mutfak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Test</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">dorukx</a>
            </li>

            <li class="nav-item dropdown">
              <p
                style="font-size: 20px; color: white"
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ☰
              </p>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="legends.html"
                    style="color: white"
                    >Efsaneler & Mitoloji</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="music.html"
                    style="color: white"
                    >Müzik & Eğlence</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="innovation.html"
                    style="color: white"
                    >Teknoloji & İnovasyon</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="travel.html"
                    style="color: white"
                    >Popüler Gezi Rotaları</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="life.html" style="color: white"
                    >Yaşam & Göçmenlik</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="daily.html"
                    style="color: white"
                    >Günlük Hayat & Kültür Şokları</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="digital.html"
                    style="color: white"
                    >Dijital İsveç Rehberi</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="yy.html" style="color: white"
                    >Arama Yapın</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <header class="hero-section">
      <video autoplay loop muted playsinline class="hero-video">
        <source src="img/daily.webm" />
        Tarayıcınız bu videoyu desteklemiyor.
      </video>
      <div class="hero-content text-white text-center">
        <h1 class= "display-4">İsveç Günlük Hayatı & Kültür Şokları</h1>
        <p class= "lead">
          Alışılmışın dışında detaylar ve sürprizlerle dolu yaşantı.
        </p>
      </div>
    </header>

    <main class="container my-5">
      <article>
        <section>
          <h2>Sosyal Eşitlik ve Yenilik</h2>
          <article>
            <p>
              İsveç, sosyal eşitlik anlayışıyla tanınır. Herkesin eşit olduğu bu
              toplum yapısı, iş hayatından günlük yaşama kadar birçok alanda
              kendini gösterir. Cinsiyet eşitliği, devlet politikalarıyla
              desteklenir ve modern yaşamın temel direklerinden biridir.
            </p>
          </article>
        </section>

        <section>
          <h2>Fika: Sıradışı Bir Ritüel</h2>
          <article>
            <p>
              İsveç'in en tatlı sürprizlerinden biri olan Fika, sadece kahve
              molası değildir; aynı zamanda insanların bir araya gelip sohbet
              ettiği, rahatladığı ve yenilendiği özel bir kültürdür. İş
              yerlerinde, evlerde hatta sokak kafelerinde bu ritüel, samimiyetin
              ve keyifli sohbetlerin simgesidir.
            </p>
          </article>
        </section>

        <section>
          <h2>Doğayla İç İçe Yaşam</h2>
          <article>
            <p>
              İsveç'te "Allemansrätten" sayesinde herkes doğaya serbestçe
              erişebilir. Ormanlar, göller ve geniş doğal alanlarda özgürce
              vakit geçirme imkanı, doğayla bütünleşmiş yaşam tarzını mümkün
              kılar. Bu yaklaşım, çevre bilinci ve sürdürülebilir yaşam
              konularında da ilham vericidir.
            </p>
          </article>
        </section>
        <img
          style="height: 500px"
          class="zoom"
          src="img/daily.webp"
          -fluid
          my-4
          animate
          alt="Günlük Hayat & Kültür Şokları"
        />
        <br /><br />
        <section>
          <h2>Şaşırtıcı Tarihi Gerçekler</h2>
          <article>
            <p>
              İnanması zor ama gerçek: 17. yüzyılda İsveç, Avrupa'nın en güçlü
              imparatorluklarından biriydi. O dönem askeri ve ekonomik anlamda
              büyük bir güç olarak tarih sahnesinde adından sıkça söz
              ettirmiştir.
            </p>
            <p>
              Bugün ise, bu tarihi zenginliği modern yaşamla harmanlayarak,
              sürdürülebilir teknolojiler ve yenilikçi fikirlerle dünyaya ilham
              vermektedir.
            </p>
            <blockquote>
              "Geçmişin görkemiyle geleceğe umutla bakan bir ülke."
            </blockquote>
          </article>
        </section>

        <section>
          <h2>Kültür ve Sanatın Renkleri</h2>
          <article>
            <p>
              İsveç, modern sanat, müzik festivalleri ve yaratıcı tasarım
              konularında da ön plana çıkar. Yaratıcı ruhun özgürce ifade
              bulduğu bu ortam, dünya çapında sanatçılar için ilham kaynağıdır.
            </p>
            <p>
              Her köşede kendini gösteren yenilikçi sanat eserleri ve kültürel
              etkinlikler, İsveç'in ruhunu yansıtan en çarpıcı unsurlardandır.
            </p>
          </article>
        </section>
      </article>
    </main>

    <center>
      <footer class="text-white text-center py-3">
        <div class="container">
          <pre>&copy; 2025 dorukx. Tüm hakları saklıdır.</pre>
        </div>
      </footer>
    </center>

    <div id="custom-scrollbar-track">
      <div id="custom-scrollbar-thumb"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
