<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>İsveç Efsaneleri & Mitoloji</title>
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>
    <div id="top-animation">
      <p style="padding-top: 20px">
        Kuzey'in kadim mitlerinin ışığında, İsveç'in ulusal kimliği ve kültürel
        mirası özenle inşa edilmiştir. Bu efsaneler, tarihi derinliklerimizi
        yansıtan resmi semboller olarak nesiller boyu saygı ve gururla
        yaşatılmaktadır.
      </p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <object
          data="img/flag.webp"
          type="image/webp"
          style="max-width: 10%; border-radius: 0; padding-right: 1%"
        >
          Görsel yüklenemedi.
        </object>
        <a class="navbar-brand" href="index.html">İsveç</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavIndex"
          aria-controls="navbarNavIndex"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNavIndex"
          style="margin-top: 15px"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Tarih</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="geography.html">Coğrafya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="culture.html">Kültür</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tourism.html">Turizm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Eğitim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="economy.html">Ekonomi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="religion.html">Din</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cuisine.html">Mutfak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Test</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">dorukx</a>
            </li>

            <li class="nav-item dropdown">
              <p
                style="font-size: 20px; color: white"
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ☰
              </p>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="legends.html"
                    style="color: white"
                    >Efsaneler & Mitoloji</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="music.html"
                    style="color: white"
                    >Müzik & Eğlence</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="travel.html"
                    style="color: white"
                    >Popüler Gezi Rotaları</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="life.html" style="color: white"
                    >Yaşam & Göçmenlik</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="daily.html"
                    style="color: white"
                    >Günlük Hayat & Kültür Şokları</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="digital.html"
                    style="color: white"
                    >Dijital İsveç Rehberi</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="yy.html" style="color: white"
                    >Arama Yapın</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <header class="hero-section">
      <video autoplay loop muted playsinline class="hero-video">
        <source src="img/legends.webm" />
        Tarayıcınız bu videoyu desteklemiyor.
      </video>
      <div class="hero-content text-white text-center">
        <h1 class= "display-4">İsveç Efsaneleri & Mitoloji</h1>
        <p class= "lead">
          Vikinglerin, tanrıların ve efsanevi kahramanların dünyası.
        </p>
      </div>
    </header>

    <main class="container my-5">
      <article>
        <section id="tomte">
          <h2>Tomte Efsanesi</h2>
          <p>
            Tomte, İsveç kültüründe ev ve çiftliklerin koruyucu ruhu olarak
            bilinir. Küçük, sakallı ve kırmızı şapkalı bu varlık, evin bereketi
            ve refahı için büyük önem taşır. Geleneksel olarak, özellikle kış ve
            yılbaşı dönemlerinde Tomte’ye sunulan küçük ikramlar, evin korunması
            ve şans getirmesi için yapılır.
          </p>
          <p>
            Efsaneye göre, Tomte gece sessizce dolaşır; eğer saygı görmezse ev
            halkına ufak tefek şakalar yapabilir veya uğursuzluk getirebilir.
            Böylece, ailenin Tomte’ye duyduğu minnettarlık ve özen, nesiller
            boyu aktarılmıştır.
          </p>
        </section>

        <section id="nacken">
          <h2>Näcken Efsanesi</h2>
          <p>
            Näcken, su kenarlarında, nehirlerin ve göllerin derinliklerinde
            yaşadığına inanılan esrarengiz bir varlıktır. Genellikle bir keman
            çalar olarak tasvir edilen Näcken, büyüleyici melodileriyle hem
            insanları hipnotize eder hem de uyarıda bulunur.
          </p>
          <p>
            İsveç folklorunda Näcken, bazen tehlikeli bir güç olarak görülür;
            dinleyenleri suya çekerek ya da kaybolmalarına neden olarak
            anlatılır. Bu yüzden, Näcken’in ezgileri hem güzelliğin hem de
            doğanın öngörülemezliğinin bir simgesi olarak kabul edilir.
          </p>
        </section>

        <section id="skogsra">
          <h2>Skogsrå Efsanesi</h2>
          <p>
            Skogsrå, ormanların derinliklerinde yaşayan, insan formuna
            bürünebilen ama ayaklarının hayvani özellikler taşıdığı gizemli bir
            varlıktır. İsveç ormanlarının koruyucusu olan Skogsrå, doğanın
            hırçın ve büyüleyici yanını simgeler.
          </p>
          <p>
            Efsaneye göre, Skogsrå, ormanda kaybolan veya doğaya saygısızlık
            edenlere hem rehberlik edebilir hem de uyarıda bulunabilir. Onun
            varlığı, ormanların saygı ve dikkat gerektiren, kutsal alanlar
            olduğunu hatırlatır.
          </p>
        </section>
        
        <img
          style="height: 500px"
          class="zoom"
          -fluid
          my-4
          animate
          src="img/legends.webp"
          alt="Efsaneler & Mitoloji"
        />
      </article>
    </main>

    <center>
      <footer class="text-white text-center py-3">
        <div class="container">
          <pre>&copy; 2025 dorukx. Tüm hakları saklıdır.</pre>
        </div>
      </footer>
    </center>

    <div id="custom-scrollbar-track">
      <div id="custom-scrollbar-thumb"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
