<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>İsveç Yaşam & Göçmenlik</title>
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>
    <div id="top-animation">
      <p style="padding-top: 20px">
        İsveç’te yaşam; modern altyapı, sosyal adalet ve kültürel çeşitliliğin
        harmonik buluşması.
      </p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <object
          data="img/flag.webp"
          type="image/webp"
          style="max-width: 10%; border-radius: 0; padding-right: 1%"
        >
          Görsel yüklenemedi.
        </object>
        <a class="navbar-brand" href="index.html">İsveç</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavIndex"
          aria-controls="navbarNavIndex"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNavIndex"
          style="margin-top: 15px"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Tarih</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="geography.html">Coğrafya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="culture.html">Kültür</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tourism.html">Turizm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Eğitim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="economy.html">Ekonomi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="religion.html">Din</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cuisine.html">Mutfak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Test</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">dorukx</a>
            </li>

            <li class="nav-item dropdown">
              <p
                style="font-size: 20px; color: white"
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ☰
              </p>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="legends.html"
                    style="color: white"
                    >Efsaneler & Mitoloji</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="music.html"
                    style="color: white"
                    >Müzik & Eğlence</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="innovation.html"
                    style="color: white"
                    >Teknoloji & İnovasyon</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="travel.html"
                    style="color: white"
                    >Popüler Gezi Rotaları</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="life.html" style="color: white"
                    >Yaşam & Göçmenlik</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="daily.html"
                    style="color: white"
                    >Günlük Hayat & Kültür Şokları</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="digital.html"
                    style="color: white"
                    >Dijital İsveç Rehberi</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="yy.html" style="color: white"
                    >Arama Yapın</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <header class="hero-section">
      <video autoplay loop muted playsinline class="hero-video">
        <source src="img/life.webm" />
        Tarayıcınız bu videoyu desteklemiyor.
      </video>
      <div class="hero-content text-white text-center">
        <h1 class= "display-4">İsveç Yaşam & Göçmenlik</h1>
        <p class= "lead">
          Sosyal refah, eğitim ve kültürel çeşitlilikle örülü yaşam
          standartları.
        </p>
      </div>
    </header>

    <main class="container my-5">
      <article>
        <section>
          <h2>İsveç'te Yaşam</h2>
          <article>
            <p>
              İsveç, yüksek yaşam standartları, gelişmiş sağlık ve eğitim
              sistemleri ile tanınır. Ülke, modern yaşamın tüm olanaklarını
              sunarken, doğayla iç içe bir yaşam tarzı da sağlar. İnsanlar
              burada genellikle doğa ile iç içe olmayı, sakin ve huzurlu bir
              yaşam sürmeyi tercih ederler.
            </p>
            <p>
              İsveç'te yaşamanın en belirgin özelliklerinden biri, sosyal devlet
              anlayışıdır. Sağlık hizmetleri devlet tarafından finanse edilir ve
              herkes için eşit bir şekilde sunulur. Eğitim, üniversiteler dahil
              olmak üzere ücretsizdir ve her seviyedeki okulda kaliteli eğitim
              imkanları vardır.
            </p>
          </article>
        </section>

        <section>
          <h2>Göç</h2>
          <article>
            <p>
              İsveç, uluslararası göçmenlere açık bir ülkedir. Birçok farklı
              ülkeden gelen insanlar burada yaşamaktadır ve ülke, göçmenlere
              yönelik bir dizi destek programı sunar. Göçmenlerin entegrasyonu,
              İsveç'in sosyal politikalarının temel taşlarındandır.
            </p>
            <p>
              İsveç'e göç, özellikle iş fırsatları, eğitim imkanları ve yüksek
              yaşam kalitesi nedeniyle popülerdir. Ancak, göçmenler için
              zorluklar da vardır. Dil öğrenme, kültürel uyum sağlama ve yeni
              bir topluma adapte olma gibi süreçler bazen zorlayıcı olabilir.
              Yine de, İsveç'te devletin sunduğu dil kursları ve entegrasyon
              programları, göçmenlerin bu süreçte başarılı olmalarına yardımcı
              olur.
            </p>
            <p>
              “Göç, sadece bir ülkeye yerleşmek değil, aynı zamanda farklı
              kültürlerle bir arada yaşamayı öğrenmek demektir.”
            </p>
          </article>
        </section>
        <img
          style="height: 500px"
          class="zoom"
          src="img/life.webp"
          -fluid
          my-4
          animate
          alt="Yaşam & Göçmenlik"
        />
        <br /><br />
        <section>
          <h2>İsveç Kültürü</h2>
          <article>
            <p>
              İsveç, zengin bir kültüre sahip bir ülkedir. Müziği, sanatı,
              edebiyatı ve yemekleri ile dünya çapında tanınır. İsveç'in en
              bilinen kültürel simgelerinden biri olan IKEA, modern tasarım
              anlayışını tüm dünyaya yaymıştır.
            </p>
            <p>
              Ülkede popüler olan bir diğer şey ise doğaya saygıdır. İsveçliler,
              ormanlar ve göllerle çevrili bir yaşam tarzını benimsemişlerdir.
              Bu kültürel değer, "Allemansrätten" yani herkesin doğada özgürce
              dolaşma hakkı ile pekişmiştir. İsveç'te, doğaya zarar vermemek ve
              çevreye duyarlı olmak önemli bir yaşam biçimidir.
            </p>
          </article>
        </section>

        <section>
          <h2>İsveç'te Günlük Hayat</h2>
          <article>
            <p>
              İsveç'te günlük yaşam, yüksek bir organize edilmişlik ve düzenle
              tanımlanabilir. İş saatleri genellikle 9:00-17:00 arasında olup,
              İsveçliler iş-yaşam dengesine büyük önem verirler. Çalışanlar,
              tatil ve izin haklarını sıklıkla kullanır ve boş zamanlarını doğa
              ile iç içe geçirmeyi tercih ederler.
            </p>
            <p>
              İsveç'te toplu taşıma oldukça gelişmiştir. Özellikle büyük
              şehirlerde, metrolar ve otobüsler sıkça kullanılır. Bisiklet, hem
              çevre dostu hem de popüler bir ulaşım aracı olarak sıklıkla tercih
              edilir.
            </p>
            <p>
              İsveç mutfağı, yerel ve organik malzemelerin kullanımına büyük
              önem verir. Balık, patates ve ekmek gibi temel gıda maddeleri
              İsveç mutfağının önemli unsurlarındandır. Ayrıca, İsveç'te “Fika”
              adı verilen bir kahve arası kültürü çok yaygındır.
            </p>
          </article>
        </section>
      </article>
    </main>

    <center>
      <footer class="text-white text-center py-3">
        <div class="container">
          <pre>&copy; 2025 dorukx. Tüm hakları saklıdır.</pre>
        </div>
      </footer>
    </center>

    <div id="custom-scrollbar-track">
      <div id="custom-scrollbar-thumb"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
