<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>İsveç Müzik & Eğlence</title>
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>
    <div id="top-animation">
      <p style="padding-top: 20px">
        İsveç müziği, geleneksel hikayeleri modern ritimlerle harmanlayarak
        kalbinde yeni bir dünya yaratır. Her notası, ruhunun derinliklerine
        dokunarak seni özgürlüğe ve yaratıcılığa davet eden benzersiz bir
        deneyim sunar.
      </p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <object
          data="img/flag.webp"
          type="image/webp"
          style="max-width: 10%; border-radius: 0; padding-right: 1%"
        >
          Görsel yüklenemedi.
        </object>
        <a class="navbar-brand" href="index.html">İsveç</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavIndex"
          aria-controls="navbarNavIndex"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNavIndex"
          style="margin-top: 15px"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Tarih</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="geography.html">Coğrafya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="culture.html">Kültür</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tourism.html">Turizm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Eğitim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="economy.html">Ekonomi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="religion.html">Din</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cuisine.html">Mutfak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Test</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">dorukx</a>
            </li>

            <li class="nav-item dropdown">
              <p
                style="font-size: 20px; color: white"
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ☰
              </p>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="legends.html"
                    style="color: white"
                    >Efsaneler & Mitoloji</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="music.html"
                    style="color: white"
                    >Müzik & Eğlence</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="travel.html"
                    style="color: white"
                    >Popüler Gezi Rotaları</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="life.html" style="color: white"
                    >Yaşam & Göçmenlik</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="daily.html"
                    style="color: white"
                    >Günlük Hayat & Kültür Şokları</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="digital.html"
                    style="color: white"
                    >Dijital İsveç Rehberi</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="yy.html" style="color: white"
                    >Arama Yapın</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <header class="hero-section">
      <video autoplay loop muted playsinline class="hero-video">
        <source src="img/music.webm" />
        Tarayıcınız bu videoyu desteklemiyor.
      </video>
      <div class="hero-content text-white text-center">
        <h1 class= "display-4">İsveç'te Müzik</h1>
        <p class= "lead">
          Efsanevi gruplar ve enerjik konserlerle dolu bir müzik sahnesi.
        </p>
      </div>
    </header>

    <main class="container my-5">
      <article>
        <section>
          <h2>Tarihçe ve Kökenler</h2>
          <p>
            İsveç, yüzyıllara dayanan kültürel mirası ve geleneksel ezgileriyle
            müzikte benzersiz bir yere sahiptir. Halk şarkıları, dans ezgileri
            ve yerel ritimler, ülkenin kültürel dokusunun temel taşlarını
            oluşturur. Bu miras, modern müzikle harmanlanarak eşsiz bir sentez
            yaratır.
          </p>
          <p>
            1970’lerden itibaren İsveç, yenilikçi müzik prodüksiyon teknikleri
            ve uluslararası standartlarda yetişen sanatçılarıyla dünya sahnesine
            çıkmaya başladı. Böylece, geleneksel unsurlar modern ritimlerle
            buluştu ve evrensel hitlere imza atıldı.
          </p>
        </section>

        <section>
          <h2>Pop Müzik: Evrensel Hitlerin Ülkesi</h2>
          <p>
            İsveç, pop müziğin uluslararası alanda en güçlü temsilcilerinden
            biridir. <strong>ABBA</strong> ve <strong>Roxette</strong> gibi
            gruplar, akılda kalıcı melodileri ve duygusal sözleriyle müzik
            tarihine adlarını altın harflerle yazdırmışlardır. Bu sanatçılar,
            İsveç’in müzik vizyonunu küresel arenaya taşımış ve yeni nesillere
            ilham kaynağı olmuştur.
          </p>
          <p>
            Günümüzde ise, modern prodüksiyon teknikleri ve yaratıcı stüdyo
            ekipleri sayesinde İsveç pop müziği, dinamik yapısıyla her daim
            tazeliğini korumaktadır.
          </p>
        </section>
        <img
          style="height: 500px"
          class="zoom"
          -fluid
          my-4
          animate
          src="img/music.webp"
          alt="Müzik"
        /><br /><br />
        <section>
          <h2>Elektronik & Dans Müziği: Ritmin ve Enerjinin Buluşması</h2>
          <p>
            Elektronik müzik sahnesinde İsveç, uluslararası arenada önemli bir
            yer edinmiştir. <strong>Avicii</strong>'nin dokunuşları ve
            <strong>Swedish House Mafia</strong>'nın etkileyici performansları,
            dans müziğinin kalbini yeniden şekillendirmiştir. Bu sanatçılar,
            enerjik ve ritmik parçalarıyla milyonlarca dinleyiciye ulaşarak
            unutulmaz anlara imza atmıştır.
          </p>
          <p>
            Festivallerden kulüp sahnelerine kadar, elektronik müzik İsveç’te
            gençlik kültürünün ve eğlence dünyasının dinamik bir parçası olarak
            öne çıkmaktadır.
          </p>
        </section>

        <section>
          <h2>Alternatif & Indie: Yaratıcılığın Sınırlarını Zorlamak</h2>
          <p>
            İsveç müzik sahnesi, sadece pop ve elektronikle sınırlı kalmayıp,
            alternatif, indie ve diğer müzik türlerinde de kendine özgü bir yer
            edinmiştir. Rock, metal ve akustik tınılar, farklı müzik zevklerine
            hitap eden geniş bir yelpazeyi oluşturur.
          </p>
          <p>
            Bu çeşitlilik, sanatçıların deneysel yaklaşımları ve özgün ifadeleri
            sayesinde desteklenmektedir. Her nota, İsveç'in yaratıcı ruhunun ve
            kültürel zenginliğinin bir yansıması olarak karşımıza çıkar.
          </p>
        </section>
      </article>
    </main>

    <center>
      <footer class="text-white text-center py-3">
        <div class="container">
          <pre>&copy; 2025 dorukx. Tüm hakları saklıdır.</pre>
        </div>
      </footer>
    </center>

    <div id="custom-scrollbar-track">
      <div id="custom-scrollbar-thumb"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
