/* Genel Ayarlar */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  zoom: 80%;
  font-size: 16px; /* İsteğe göre varsayılan font boyutu */
}

body {
  margin: 1.25rem;
  padding: 5rem 0 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  background-color: #142638;
  color: #d1d1d1;
  font-size: clamp(0.875rem, 2vw, 1.125rem);
  line-height: 1.6;
  justify-content: center;
  align-items: center;
}

p {
  text-align: justify;
  margin-bottom: 1.25rem;
}

/* Üst Animasyon */
#top-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 2.5rem; /* 40px yerine rem */
  background: linear-gradient(45deg, #002346, #004e9c);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform: translateY(-2.5rem);
  transition: transform 0.5s ease-in-out;
  z-index: 9999;
}
#top-animation p {
  animation: slides 30s linear infinite;
  white-space: nowrap;
  font-weight: bold;
}
@keyframes slides {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}
#top-animation.scrolled {
  transform: translateY(0);
}

/* --- Navbar Genel Ayarlar --- */
.navbar-custom {
  /* Sayfanın üstünde sabit dursun */
  position: fixed;
  top: 0;
  left: 50%; /* Sol kenardan %50 */
  transform: translateX(-50%); /* Ortalamak için */

  /* Genişlik ayarları */
  width: 100%; /* Ekranın %95'i */

  padding: 0.8rem 1rem;
  background: linear-gradient(45deg, #002346, #004e9c);
  box-shadow: 0px 20px 250px #00308a;
  border-radius: 0;
  transition: top 1s ease, border-radius 1s ease;
  z-index: 1000;
}

/* Scrolled durumunda istersen border-radius ekleyebilirsin */
.navbar-custom.scrolled {
  border-radius: 50px;
  width: 60%;
  top: 2.5rem; /* 40px yerine rem cinsinden */
  transition: 1s;
}

/* Marka (sol kısım) */
.navbar-custom .navbar-brand {
  font-size: 1.5rem; /* 1.8rem'den biraz küçülttük */
  font-weight: bold;
  color: #fff;
  display: flex;
  align-items: center;
  margin-right: 1rem; /* Sağ tarafı biraz açalım */
  white-space: nowrap; /* Uzun metin varsa tek satırda kalsın */
}
.navbar-custom .navbar-brand img {
  max-height: 2rem; /* Görseli de küçült */
  margin-right: 0.5rem; /* Metinle biraz aralık */
}

/* Menü Linkleri */
/* Menü Linkleri */
.navbar-custom a.nav-link {
  position: relative; /* Çizginin konumlanabilmesi için gerekli */
  display: inline-block;
  color: #fff;
  margin-right: 0.5rem;
  font-size: 1rem;
  transition: color 0.3s, transform 0.3s;
  white-space: nowrap;
}

/* Çizgi için pseudo-element */
.navbar-custom a.nav-link::after {
  content: "";
  position: absolute;
  bottom: -3px; /* Çizginin linkin altında duracağı mesafe */
  left: 50%; /* Başlangıç noktası: ortada */
  width: 0;
  height: 2px;
  background-color: #ffcb05; /* Çizginin rengi */
  transition: width 0.3s, left 0.3s;
}

/* Hover ve aktif durumda çizginin genişlemesi */
.navbar-custom a.nav-link:hover::after,
.navbar-custom a.nav-link.active::after {
  width: 100%; /* Çizgi, linkin tüm genişliğini kaplar */
  left: 0; /* Başlangıcı sola alarak çizgiyi görünür hale getir */
}

/* Hover ve aktif renklendirme (mevcut kodunla aynı) */
.navbar-custom a.nav-link:hover,
.navbar-custom a.nav-link.active {
  color: #ffcb05;
  transform: scale(1.05);
}

/* Menü Taşma Sorunu için Flex Ayarı (isteğe bağlı) */
.navbar-custom .navbar-nav {
  display: flex;
  flex-wrap: wrap; /* Eğer linkler çoksa alt satıra geçebilsin */
  gap: 0.5rem; /* Linkler arasında boşluk */
}

/* Dropdown Menü vb. ayarlar sende varsa koru */

/* Mobil için Media Query */
@media (max-width: 768px) {
  .navbar-custom {
    width: 95%;
    max-width: 95%; /* Mobilde ekrana iyice uyumlu olsun */
    padding: 0.5rem;
  }
  .navbar-custom .navbar-brand {
    font-size: 1.2rem;
  }
  .navbar-custom a.nav-link {
    font-size: 0.95rem;
  }
}

/* Dropdown Menü (Hover ile Açılır) */
.navbar-nav .dropdown .dropdown-menu {
  display: none;
  opacity: 0;
  visibility: hidden;
  transform: translateY(0.625rem);
  transition: opacity 0.3s, transform 0.3s;
  background: linear-gradient(45deg, #002346, #004e9c);
  border: none;
  box-shadow: 0 0 10px #8aa3c4;
  border-radius: 0.5rem;
}
.navbar-nav .dropdown:hover .dropdown-menu {
  display: block;
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
/* Dropdown toggle linkinde alt çizgiyi kaldır */
.navbar-custom a.nav-link.dropdown-toggle::after,
.navbar-custom a.nav-link.dropdown-toggle:hover::after,
.navbar-custom a.nav-link.dropdown-toggle.active::after {
  content: none !important;
}
/* Hamburger menü ikonu */
.navbar-custom .navbar-toggler-icon::after {
  content: none !important;
}

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  height: 120vh; /* Sabit kalabilir, istersen rem'e çevirebilirsin */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.hero-section > .container {
  position: relative;
  z-index: 2;
}
.hero-video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
}
.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
.hero-content h1,
.hero-content p,
.hero-content a {
  animation: fadeIn 1.5s ease-in-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(0.625rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Main İçerik */
main {
  padding: 2rem 0;
  text-align: center;
}
main h2 {
  font-size: clamp(1.8rem, 4vw, 2.2rem);
  margin-bottom: 1rem;
  color: #fff;
}
main p {
  font-size: 1.5rem;
  line-height: 1.8;
  margin-bottom: 1rem;
  text-align: justify;
}

/* Resimler */
img {
  object-fit: scale-down;
  border-radius: 25px;
  max-width: 100%;
  max-height: 100%;
  transition: transform 0.5s, box-shadow 0.5s;
  display: block;
  cursor: pointer;
  margin: 0 auto;
}
img:hover {
  animation: shake 1s;
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -1px) rotate(-1deg);
  }
  20% {
    transform: translate(-1px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 1px) rotate(-1deg);
  }
  60% {
    transform: translate(-1px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(1px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -1px) rotate(-1deg);
  }
}
/* Butonlar */
.btn-primary {
  background-color: #00509e;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
}
.btn-primary:hover {
  background-color: #003f7d;
  transform: translateY(-2px);
}

/* Footer */
footer {
  background-color: #00305f;
  color: #ccc;
  text-align: center;
  font-size: 0.9rem;
  border-radius: 50px;
  box-shadow: 0 0 100px -25px #fff;
  width: 30%;
  margin: 0 auto;
}

/* Animasyon */
.animate {
  opacity: 0;
  transform: translateY(1.25rem);
  transition: opacity 0.8s, transform 0.8s;
}
.animate.visible {
  opacity: 1;
  transform: translateY(0);
}

/* Transition Overlay */
#transition-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00509e;
  z-index: 10000;
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}
#transition-overlay.slide-in {
  transform: translateX(0);
}
#transition-overlay.slide-out {
  transform: translateX(100%);
}

/* Glow Button */
.glow-on-hover {
  width: 220px;
  height: 50px;
  border: none;
  outline: none;
  color: #fff;
  background: #00509e;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
}
.glow-on-hover:before,
.glow-on-hover:after {
  content: "";
  position: absolute;
  border-radius: 10px;
}
.glow-on-hover:before {
  top: -2px;
  left: -2px;
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  background: linear-gradient(45deg, #00509e, #ffcb05, #00509e, #ffcb05);
  background-size: 400%;
  filter: blur(5px);
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s;
  animation: glowing 20s linear infinite;
}
.glow-on-hover:hover:before {
  opacity: 1;
}
.glow-on-hover:after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #003f7d;
  z-index: -1;
}
@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}

/* Form Elemanları */
label {
  display: block;
  margin: 15px 0 5px;
  font-weight: bold;
}
input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  margin-bottom: 10px;
}
textarea {
  min-height: 100px;
}

/* ScrollToTop Button */
#scrollToTop {
  position: fixed;
  right: 1.25rem; /* 20px yerine rem */
  bottom: 1.25rem; /* 20px yerine rem */
  width: 3.125rem; /* 50px yerine rem */
  height: 3.125rem;
  border: none;
  border-radius: 50%;
  background: linear-gradient(45deg, #00509e, #140049);
  box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.2);
  color: #fff;
  font-size: 1.5rem; /* 24px yerine rem */
  line-height: 3.125rem;
  text-align: center;
  cursor: pointer;
  display: none;
  z-index: 10;
  transition: transform 0.3s, opacity 0.3s;
  animation: pulse 2s infinite;
}
#scrollToTop:hover {
  transform: translateY(-0.313rem); /* -5px yerine rem */
  opacity: 0.8;
}
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  display: none;
}
#custom-scrollbar-track {
  position: fixed;
  right: 0;
  top: 0;
  width: 0.75rem; /* 12px yerine rem */
  height: 125vh;
  background: #002346;
  border-radius: 0.375rem;
  z-index: 1001;
}
#custom-scrollbar-thumb {
  position: absolute;
  right: 0;
  width: 100%;
  height: 3.75rem; /* 60px yerine rem */
  cursor: pointer;
  transition: top 0.2s;
  background: #004e9c;
  border: 0.125rem solid #ffcb05; /* 2px yerine rem */
}
#custom-scrollbar-thumb img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

/* Media Query (Mobil) */
@media (max-width: 768px) {
  /* Body Ayarları */
  body {
    margin: 0.625rem; /* 10px yerine rem */
    padding: 3.75rem 0 0; /* 60px yerine rem */
  }

  /* Hero Section */
  .hero-section {
    height: 80vh;
  }

  /* Navbar Custom */
  .navbar-custom {
    padding: 0.5rem;
  }
  /* Scrolled durumunda mobilde de ortala ve genişliği ayarla */
  .navbar-custom.scrolled {
    left: 50%;
    transform: translateX(-50%);
    top: 2.5rem;
    width: 90%;
  }

  .navbar-custom a.nav-link {
    margin-right: 0.625rem; /* 10px yerine rem */
    font-size: 0.9rem;
  }

  /* Main */
  main {
    padding: 1rem 0;
  }
  main h2 {
    font-size: 1.8rem;
  }
  main p {
    font-size: 1rem;
  }

  /* Footer */
  footer {
    width: 90%;
    font-size: 0.8rem;
    padding: 0.625rem;
  }

  /* Custom Scrollbar */
  #custom-scrollbar-track {
    width: 0.5rem; /* 8px yerine rem */
  }
  #custom-scrollbar-thumb {
    height: 2.5rem; /* 40px yerine rem */
  }

  /* Transition Overlay */
  #transition-overlay {
    transition: transform 0.5s ease;
  }

  /* Glow Button */
  .glow-on-hover {
    width: 180px;
    height: 45px;
  }
}
#vid {
  width: 100%;
  max-width: 100%;
  height: auto;
  border: 0;
  display: block; /* Tarayıcıdan tarayıcıya ufak farklar oluşmaması için */
}
/* Test Kartları */
.question-card {
  margin-bottom: 1.5rem;
}
.card {
  background-color: #152a44;
  border: 1px solid #203a55;
}
.card-header {
  background-color: #203a55;
  color: #ffffff;
  font-weight: 600;
}

/* Seçenek Kartları: Varsayılan ve seçili hali */
.option {
  cursor: pointer;
  background-color: #152a44;
  border: 1px solid #203a55;
  padding: 0.75rem 1rem;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s, transform 0.3s;
  color: #d0d0d0;
}
.option:hover {
  background-color: rgba(255, 203, 5, 0.15);
  transform: scale(1.02);
}
.option.selected {
  background-color: #ffcb05;
  color: #0a1d37;
  font-weight: bold;
}

/* Test Sonuç Kartı */
#testResult {
  margin-top: 1.5rem;
  padding: 1rem;
  background: #203a55;
  border: 2px solid #ffcb05;
  border-radius: 8px;
  color: #ffcb05;
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

/* Galeri Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}
.gallery-grid figure {
  overflow: hidden;
  border-radius: 8px;
  position: relative;
}
.gallery-grid img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}
.gallery-grid figure:hover img {
  transform: scale(1.05);
}
.gallery-grid figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(10, 29, 55, 0.8);
  color: #d0d0d0;
  padding: 0.5rem;
  text-align: center;
  font-size: 0.9rem;
}

/* Takvim Kartları */
.event-card {
  margin-bottom: 1rem;
  border-left: 5px solid #ffcb05;
  border-radius: 8px;
}
.event-card .card-body {
  background-color: rgba(10, 29, 55, 0.3);
}
.event-card .card-title {
  color: #ffcb05;
  font-weight: 700;
}
.card-text {
  color: rgb(255, 244, 210);
}
