<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>İsveç Deneyimleri - Lacivert Tema</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon" />

    <link rel="stylesheet" href="style.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>

    <script src="script.js" defer></script>
  </head>
  <body>
    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>

    <div id="top-animation">
      <p style="padding-top: 20px">
        Kuzey’in zarif incisi İsveç; yenilikçi düşünce, doğayla iç içe yaşam ve
        yüksek refah seviyesiyle adını duyurur. Sessiz ormanları, huzurlu
        kıyıları ve masalsı Kuzey Işıkları’yla ziyaretçilerine büyülü bir
        atmosfer sunar. Tarihi, kültürü ve özgürlükçü toplumsal yapısıyla da hem
        gözleri hem gönülleri fetheden bir coğrafyadır.
      </p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <object
          data="img/flag.webp"
          type="image/webp"
          style="max-width: 10%; border-radius: 0; padding-right: 1%"
        >
          Görsel yüklenemedi.
        </object>
        <a class="navbar-brand" href="index.html">İsveç</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavIndex"
          aria-controls="navbarNavIndex"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNavIndex"
          style="margin-top: 15px"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Tarih</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="geography.html">Coğrafya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="culture.html">Kültür</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tourism.html">Turizm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Eğitim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="economy.html">Ekonomi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="religion.html">Din</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cuisine.html">Mutfak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Test</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">dorukx</a>
            </li>

            <li class="nav-item dropdown">
              <p
                style="font-size: 20px; color: white"
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ☰
              </p>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="legends.html"
                    style="color: white"
                    >Efsaneler & Mitoloji</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="music.html"
                    style="color: white"
                    >Müzik & Eğlence</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="travel.html"
                    style="color: white"
                    >Popüler Gezi Rotaları</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="life.html" style="color: white"
                    >Yaşam & Göçmenlik</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="daily.html"
                    style="color: white"
                    >Günlük Hayat & Kültür Şokları</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="digital.html"
                    style="color: white"
                    >Dijital İsveç Rehberi</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="yy.html" style="color: white"
                    >Arama Yapın</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <header class="hero-section position-relative text-white text-center">
      <video autoplay loop muted playsinline class="hero-video">
        <source src="img/test.webm" type="video/webm" />
        Tarayıcınız bu videoyu desteklemiyor.
      </video>
      <div class="hero-content container">
        <h1 class= "display-4">İsveç Deneyimleri</h1>
        <p class= "lead">İsveç hakkında neler biliyorsun?</p>
      </div>
    </header>

    <main class="container my-5">
      <section id="bilgi-testi" class="animate mb-5">
        <h2 class="mb-3">İsveç Hakkında Ne Kadar Şey Biliyorsun?</h2>
        <form id="testForm" novalidate>
          <div class="question-card">
            <div class="card border-secondary">
              <div class="card-header">1. İsveç'in başkenti neresidir?</div>
              <div class="card-body" data-question="q1">
                <div class="option" data-value="Malmö">Malmö</div>
                <div class="option" data-value="Uppsala">Uppsala</div>
                <div class="option" data-value="Göteborg">Göteborg</div>
                <div class="option" data-value="Stockholm">Stockholm</div>
              </div>
            </div>
          </div>
          <div class="question-card">
            <div class="card border-secondary">
              <div class="card-header">
                2. İsveç'te kahve eşliğinde yapılan sosyal mola kültürü nedir?
              </div>
              <div class="card-body" data-question="q2">
                <div class="option" data-value="Lagom">Lagom</div>
                <div class="option" data-value="Fika">Fika</div>
                <div class="option" data-value="Smörgåsbord">Smörgåsbord</div>
                <div class="option" data-value="Hygge">Hygge</div>
              </div>
            </div>
          </div>
          <div class="question-card">
            <div class="card border-secondary">
              <div class="card-header">
                3. Hangi İsveçli grup “Dancing Queen” ile ün kazanmıştır?
              </div>
              <div class="card-body" data-question="q3">
                <div class="option" data-value="ABBA">ABBA</div>
                <div class="option" data-value="Roxette">Roxette</div>
                <div class="option" data-value="Avicii">Avicii</div>
                <div class="option" data-value="Ace of Base">Ace of Base</div>
              </div>
            </div>
          </div>
          <div class="question-card">
            <div class="card border-secondary">
              <div class="card-header">
                4. İsveç'te popüler yaşam felsefesi ve tasarım anlayışı
                hangisidir?
              </div>
              <div class="card-body" data-question="q4">
                <div class="option" data-value="Lagom">Lagom</div>
                <div class="option" data-value="Fika">Fika</div>
                <div class="option" data-value="Janteloven">Janteloven</div>
                <div class="option" data-value="Hyggelig">Hyggelig</div>
              </div>
            </div>
          </div>

          <div class="question-card">
            <div class="card border-secondary">
              <div class="card-header">
                5. İsveç'te dünyaca ünlü mobilya markası hangisidir?
              </div>
              <div class="card-body" data-question="q5">
                <div class="option" data-value="IKEA">IKEA</div>
                <div class="option" data-value="H&M">H&M</div>
                <div class="option" data-value="Electrolux">Electrolux</div>
                <div class="option" data-value="Scandinavian Designs">
                  Scandinavian Designs
                </div>
              </div>
            </div>
          </div>
          <button type="submit" class="btn btn-primary mt-3">
            Testi Gönder
          </button>
        </form>
        <div id="testResult" class="mt-3"></div>
      </section>

      <section id="galeri" class="animate mb-5">
        <h2 class="mb-3">Sanal İsveç Galerisi</h2>
        <div class="gallery-grid">
          <figure>
            <img src="img/tst1.webp" alt="Stockholm Manzarası" />
            <figcaption>Stockholm – Tarihi ve modernin uyumu</figcaption>
          </figure>
          <figure>
            <img src="img/tst2.webp" alt="Doğa Manzarası" />
            <figcaption>Laponya’da Kuzey Işıkları</figcaption>
          </figure>
          <figure>
            <img src="img/tst4.webp" alt="Kültürel Detaylar" />
            <figcaption>Fika anı – Sıcak gelenekler</figcaption>
          </figure>
          <figure>
            <img src="img/tst3.webp" alt="Mimari" />
            <figcaption>Modern mimarinin örnekleri</figcaption>
          </figure>
        </div>
      </section>

      <section id="takvim" class="animate mb-5">
        <h2 class="mb-3">İsveç Takvimi: Önemli Günler & Etkinlikler</h2>
        <div class="event-card card border-info">
          <div class="card-body">
            <h5 class="card-title">Valborg Gecesi</h5>
            <p class="card-text">
              30 Nisan – Baharın gelişi, ateş kutlamaları ve coşkulu şarkılar.
            </p>
          </div>
        </div>
        <div class="event-card card border-info">
          <div class="card-body">
            <h5 class="card-title">Midsommar</h5>
            <p class="card-text">
              Haziran Sonu – Güller, maypole etrafında dans ve geleneksel
              yemekler.
            </p>
          </div>
        </div>
        <div class="event-card card border-info">
          <div class="card-body">
            <h5 class="card-title">Lucia Günü</h5>
            <p class="card-text">
              13 Aralık – Beyaz kıyafetler, mum tacı ve mistik şarkılarla
              kutlama.
            </p>
          </div>
        </div>
        <div class="event-card card border-info">
          <div class="card-body">
            <h5 class="card-title">Göteborg Film Festivali</h5>
            <p class="card-text">
              Ocak Sonu – Sinemaseverler için uluslararası film gösterimleri.
            </p>
          </div>
        </div>
        <div class="event-card card border-info">
          <div class="card-body">
            <h5 class="card-title">Nobel Ödül Töreni</h5>
            <p class="card-text">
              10 Aralık – Stockholm’de düzenlenen, bilim ve barışa dair
              prestijli tören.
            </p>
          </div>
        </div>
      </section>
    </main>

    <center>
      <footer class="text-white text-center py-3">
        <div class="container">
          <pre>&copy; 2025 dorukx. Tüm hakları saklıdır.</pre>
        </div>
      </footer>
    </center>

    <div id="custom-scrollbar-track">
      <div id="custom-scrollbar-thumb"></div>
    </div>
    <script>
      document.querySelectorAll(".card-body").forEach((cardBody) => {
        cardBody.querySelectorAll(".option").forEach((option) => {
          option.addEventListener("click", function () {
            cardBody
              .querySelectorAll(".option")
              .forEach((opt) => opt.classList.remove("selected"));
            this.classList.add("selected");
          });
        });
      });

      document
        .getElementById("testForm")
        .addEventListener("submit", function (e) {
          e.preventDefault();
          const correctAnswers = {
            q1: "Stockholm",
            q2: "Fika",
            q3: "ABBA",
            q4: "Lagom",
            q5: "IKEA",
          };
          let score = 0;
          let total = Object.keys(correctAnswers).length;
          document.querySelectorAll(".card-body").forEach((cardBody) => {
            const questionId = cardBody.getAttribute("data-question");
            const selectedOption = cardBody.querySelector(".option.selected");
            if (
              selectedOption &&
              selectedOption.getAttribute("data-value") ===
                correctAnswers[questionId]
            ) {
              score++;
            }
          });
          const percentage = Math.round((score / total) * 100);
          let resultMessage = "";
          if (percentage === 100) {
            resultMessage =
              "Muhteşem! Tüm soruları doğru cevapladın. Gerçek bir İsveç uzmanısın!";
          } else if (percentage >= 60) {
            resultMessage = `Gayet iyi! %${percentage} doğru, biraz daha pratikle mükemmel olacaksın.`;
          } else {
            resultMessage = `Sadece %${percentage} doğru. Daha fazla çalışarak uzmanlaşabilirsin!`;
          }
          document.getElementById("testResult").innerText = resultMessage;
        });
    </script>
  </body>
</html>
