<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>İsveç Yaşam & Göçmenlik</title>
    <link rel="shortcut icon" href="img/logo.webp" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="scrollToTop" title="Yukarı Çık">&#8679;</button>
    <div id="transition-overlay"></div>
    <div id="top-animation">
      <p style="padding-top: 20px">
        İsveç’te yaşam; modern altyapı, sosyal adalet ve kültürel çeşitliliğin
        harmonik buluşması.
      </p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-custom">
      <div class="container">
        <object
          data="img/flag.webp"
          type="image/webp"
          style="max-width: 10%; border-radius: 0; padding-right: 1%"
        >
          Görsel yüklenemedi.
        </object>
        <a class="navbar-brand" href="index.html">İsveç</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavIndex"
          aria-controls="navbarNavIndex"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse"
          id="navbarNavIndex"
          style="margin-top: 15px"
        >
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Ana Sayfa</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">Tarih</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="geography.html">Coğrafya</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="culture.html">Kültür</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tourism.html">Turizm</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="education.html">Eğitim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="economy.html">Ekonomi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="religion.html">Din</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cuisine.html">Mutfak</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="test.html">Test</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contact.html">İletişim</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../index.html">dorukx</a>
            </li>

            <li class="nav-item dropdown">
              <p
                style="font-size: 20px; color: white"
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                ☰
              </p>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a
                    class="dropdown-item"
                    href="legends.html"
                    style="color: white"
                    >Efsaneler & Mitoloji</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="music.html"
                    style="color: white"
                    >Müzik & Eğlence</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="innovation.html"
                    style="color: white"
                    >Teknoloji & İnovasyon</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="travel.html"
                    style="color: white"
                    >Popüler Gezi Rotaları</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="life.html" style="color: white"
                    >Yaşam & Göçmenlik</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="daily.html"
                    style="color: white"
                    >Günlük Hayat & Kültür Şokları</a
                  >
                </li>

                <li>
                  <a
                    class="dropdown-item"
                    href="digital.html"
                    style="color: white"
                    >Dijital İsveç Rehberi</a
                  >
                </li>

                <li>
                  <a class="dropdown-item" href="yy.html" style="color: white"
                    >Arama Yapın</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    

    <header class="hero-section">
      <video autoplay loop muted playsinline class="hero-video">
        <source src="img/travel.webm" />
        Tarayıcınız bu videoyu desteklemiyor.
      </video>
      <div class="hero-content text-white text-center">
        <h1 class= "display-4">İsveç'i Gezerek Tanıyın</h1>
        <p class= "lead">
          İsveç'in doğal, kültürel güzelliklerini daha iyi tanımak için rotanızı
          oluşturun.
        </p>
      </div>
    </header>

    <main class="container my-5">
      <article>
        <section id="stockholm">
          <h2>Stockholm – Başlangıç Noktası</h2>
          <p>
            İsveç'in başkenti Stockholm, tarihi ve modern yaşamın ustalıkla
            harmanlandığı bir şehirdir. Gamla Stan’ın dar sokaklarında yürürken,
            kraliyet sarayını ve çeşitli müzeleri keşfetme fırsatı bulacaksın.
            Şehir, su kanalları ve adalarıyla eşsiz bir atmosfer sunar.
          </p>
        </section>

        <section id="uppsala">
          <h2>Uppsala – Bilim ve Tarihin Kesiştiği Şehir</h2>
          <p>
            Stockholm'den kısa bir yolculukla ulaşılabilen Uppsala, ünlü
            üniversitesi, etkileyici katedrali ve tarihi mekanlarıyla dikkat
            çeker. Şehir, akademik ve kültürel bir atmosfer sunarak
            ziyaretçilerine keyifli anlar yaşatır.
          </p>
        </section>

        <section id="orebro">
          <h2>Örebro – Orta İsveç’in Kalbi</h2>
          <p>
            Örebro, etkileyici kalesi ve yemyeşil parklarıyla tanınır. Tarihi
            sokaklarında gezinirken, modern yaşamla geçmişin iç içe geçtiği bu
            şehrin eşsiz dokusunu deneyimleyebilirsin. Örebro, hem tarih hem de
            doğa severler için ideal bir duraktır.
          </p>
        </section>
        <img
          style="height: 500px"
          class="zoom"
          -fluid
          my-4
          animate
          src="img/travel.webp"
          alt="Yolculuk"
        /><br /><br />
        <section id="goteborg">
          <h2>Göteborg – Batı Kıyısının Canlı Ruhu</h2>
          <p>
            Göteborg, İsveç’in batı kıyısında yer alır ve canlı limanı, kültürel
            etkinlikleri ile öne çıkar. Şehirde, deniz kenarında keyifli
            yürüyüşler yapabilir, sanat galerilerini ve müzeleri ziyaret
            edebilirsin. Göteborg, modern yaşam ve tarihi dokunun harmanlandığı
            bir merkezdir.
          </p>
        </section>

        <section id="malmo">
          <h2>Malmö – Yenilikçi ve Dinamik Atmosfer</h2>
          <p>
            Malmö, İskandinav modernliğinin ve kozmopolit yaşamın temsilcisidir.
            Küçük ama canlı bu şehirde, tarihi yapılar ve modern mimarinin
            ilginç uyumunu gözlemleyebilirsin. Ayrıca, Malmö'den kısa bir
            yolculukla Danimarka'nın başkenti Kopenhag'a da ulaşmak mümkündür.
          </p>
        </section>

        <section id="harita" class="map-container">
          <h2>Google Maps Üzerinden Yol Haritası</h2>
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m46!1m12!1m3!1d2182764.4815655462!2d12.380504474783637!3d57.70616446656419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m31!3e0!4m5!1s0x465f763119640bcb%3A0xa80d27d3679d7766!2zU3Rva2hvbG0sIMSwc3Zlw6c!3m2!1d59.332703599999995!2d18.0656255!4m5!1s0x465fcbfb8532ab8d%3A0xaa4fe90a85820807!2zVXBwc2FsYSwgxLBzdmXDpw!3m2!1d59.8585638!2d17.6389267!4m5!1s0x465c017f144aff39%3A0xcfe3b0bad018c93e!2zw5ZyZWJybywgxLBzdmXDpw!3m2!1d59.2752626!2d15.2134105!4m5!1s0x464f8e67966c073f%3A0x4019078290e7c40!2zR8O2dGVib3JnLCDEsHN2ZcOn!3m2!1d57.70887!2d11.97456!4m5!1s0x465305a574c491ff%3A0xd3a905dfbd4888e5!2zTWFsbcO2LCDEsHN2ZcOn!3m2!1d55.604980999999995!2d13.003822!5e0!3m2!1str!2str!4v1743058490829!5m2!1str!2str"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>
      </article>
    </main>

    <center>
      <footer class="text-white text-center py-3">
        <div class="container">
          <pre>&copy; 2025 dorukx. Tüm hakları saklıdır.</pre>
        </div>
      </footer>
    </center>

    <div id="custom-scrollbar-track">
      <div id="custom-scrollbar-thumb"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
